\section{Programming Section [40 Points]}
\subsection{Introduction}
The goal of this assignment is to gain familiarity with deep learning in TensorFlow. There are two parts:

In \textbf{Part 1}, you will implement \textit{neural style transfer} in TensorFlow.  Neural style transfer will involve building a system that can take in two images (one content image and one style image), and output a third image whose content is closest to the content of the content image while the style matches the style of the style image.

In \textbf{Part 2}, you will implement several of the optimization methods discussed in lecture including Gradient Descent, SGD, AdaGrad, and Adam, and train a linear model with them using Tensorflow 2.11. [\textit{Note: you can’t use tf.compat.v1.train.Optimizer or tf.keras.optimizers in the final evaluation.}]

\subsection{Logistics}
We provide the code template for this assignment in \textit{two} Jupyter notebooks. Follow the instructions in the notebooks and implement the missing parts marked with `\texttt{<FILL\_IN>}' or `\texttt{\# YOUR CODE HERE}'. Most of the `\texttt{<FILL\_IN>/YOUR CODE HERE}' sections can be implemented in just a few lines of code.

\subsection{Getting lab files}
You can obtain the notebooks \texttt{hw5\_part1.ipynb} and \texttt{hw5\_part2.ipynb} after downloading and unzipping the \texttt{Source code (zip)} from the course website.

To run these notebooks, you can upload the notebooks to your Google drive and open them with Google Colaboratory (Colab).

\subsection{Preparing for submission}
We provide several public tests via \texttt{assert} in the notebook. You may want to pass all those tests before submitting your homework. You can individually submit a notebook for debugging but \textbf{make sure to submit the notebook for your final submission to receive full credit.}

\textbf{In order to enable auto-grading, please do not change any function signatures (e.g., function name, parameters, etc) or delete any cells. If you do delete any of the provided cells (even if you re-add them), the autograder will fail to grade your homework. If you do this, you will need to re-download the homework files and fill in your answers again and resubmit.}

\subsection{Submission}
\begin{enumerate}
    \item Download the notebooks from Colab to your local computer by going to \texttt{File -> Download .ipynb} and submit them to the corresponding Gradescope grader.
    \item Submit the completed notebooks via Gradescope.
\end{enumerate}
    
\subsection{Part A: Neural Style Transfer in Tensorflow}
In this part you will implement style transfer based on the paper:  “A Neural Algorithm of Artistic Style”: \url{https://arxiv.org/pdf/1508.06576.pdf}.

Basically, we will build a system that can take in two images (one input content image and one input style image), and output another image whose content is closest to the content of the content image while style is closest to the style of the style image. \\

\input{hw5/images/style_transfer}

As depicted in Fig.~\ref{fig:style_transfer}, neural style transfer is able to generate an image whose content is close to the content image (a dog running on the grass with a ball in its mouth), but painted in the style of the style image (Van Gogh's "The Starry Night"). As the name suggests, it transfers the "style" of one image to another one. With this technique, we can obtain for an arbitrary image, its equivalent in different artwork styles. Towards this end, we consider two aspects of an image's representation, content representation and style representation. We make the assumption that we could have a pre-trained image encoder as a representation extractor that is able to disentangle content information and style information of an image. We also assume some intermediate layers capture content representation and some capture style representation. And the target image is expected to be close to the source content image in terms of the content representation, and close to the source style image in terms of the style representation. \\

Specifically, we utilize a pre-trained VGG model and keep its parameters frozen. We define the layers of interest within the model: content layers and style layers. For a given image, we refer to the output features of the content layers within the model with this image as the input, as the content representations of the image (w.r.t. the model). Like-wise, we define for an image its style representation (w.r.t. the model) as the gram matrix of the output features of the style layers within the model with this image as the input. For example, for a 5-layer perceptron, if we select the content layers to be the second and fourth layer, then the content representation of an image would be the output features from the second and fourth layer. The training objective is to find an output image that could minimize the combination of content loss and style loss, where content loss is the distance between the content representation of the input content image and the output image, and style loss is the distance between the style representation of the input style image and the output image. The only trainable tensor is the output image, which could be optimized via gradient descent.
\newpage
There are 5 parts of the assignment:

\subsubsection{Visualize data}

The first part is written for you.

\subsubsection{Prepare the data}

The second part has the following functions:
\begin{enumerate}
    \item \texttt{load\_and\_process\_img()}: Load and process the image at the given path.
    \item \texttt{deprocess\_img()}: Perform inverse processing on the input image
\end{enumerate}

\subsubsection{Creating the model}

The third part is to create the model:

\begin{enumerate}
    \item Define content and style representations (we need to define the content layers and style layers)
    \item \texttt{model\_VGG()}: Builds the model (Use \texttt{tf.keras.applications.vgg19.VGG19} to get \texttt{style\_outputs} and \texttt{content\_outputs})
\end{enumerate}

\subsubsection{Loss functions}

The fourth part is to define and create the loss functions:
\begin{enumerate}
    \item   \texttt{compute\_content\_loss()}\\
            Use \texttt{tf.reduce\_mean} and implement the formula: $L^l_{\text{content}}(p,x) = \sum_{i,j}(F^l_{ij}(x) - P_{ij}^l(p))^2$
    \item   \texttt{gram\_matrix()}\\
            The gram matrix, $G^l_{ij}$, is the inner product between the vectorized feature map $i$ and $j$ in layer $l$. Remember to divide the \texttt{gram\_matrix} by \texttt{input\_tensor.shape[0]}
    \item   \texttt{compute\_style\_loss()}\\
            We need to implement the formula: $E_l = \sum_{i,j}(G_{ij}^l - A_{ij}^l)^2$
\end{enumerate}

Now that we have defined the loss functions, we need to develop the following functions:
\begin{enumerate}
    \item   \texttt{compute\_features()}\\
            This function has following arguments:\\
            \texttt{model}:  The model that we are using.\\
            \texttt{content\_path}:  The path to the content image.\\
            \texttt{style\_path}:  The path to the style image.\\
            Returns: The style features and the content features.
    \item   \texttt{calculate\_loss()}\\
            Returns: \texttt{total\_loss}, \texttt{style\_loss}, \texttt{content\_loss}\\
            We will give more emphasis to deep layers.  For example, the weights for \texttt{block1conv1} can be $1$, for \texttt{block2conv1} it can be $2$, and so on \texttt{weight\_per\_style\_layer = [1.0,2.0,3.0,4.0,5.0]}
\end{enumerate}

\newpage
\subsubsection{Optimization loop}

The final part is to optimize the loop so that we can get the best stylized image.

\subsection{Part B: Optimization Methods}
In this portion of the homework you will implement several common optimizers.  You will first build a simple linear regression model and train it by calling existing optimizers provided by tf.keras.  Then you will implement and evaluate your own optimizers. Finally you will have a better understanding of the mechanism of different optimizers and their effectiveness on simple models.  Detailed instructions are included in the assignment notebook.

There are 4 optimizers you need to implement:
\begin{itemize}
    \item Gradient Descent:  update weights using all samples to reach the minimum of the loss function.
    \item Stochastic Gradient Descent:  update weights using one sample at a time to reach the minimum of the loss function.
    \item AdaGrad:  decrease the step size for coordinates with high gradient magnitudes with a cheap approximation of the hessian.
    \item Adam:  combine  momentum  (move  further  in  the  correct  direction  and  less  in  the  wrong direction) and RMSprop (take a moving average of the coordinates of the gradient to put more emphasis on the current gradients).
\end{itemize}

The instructions in the notebook will guide you to implement each of the optimizers.  To understand the theory behind them, we encourage you to read the update rule provided in the notebook, as well as the details provided in lecture 18.

