\section{Written Section [60 Points]}

\subsection{Simple Neural Network (20 pts)}
Consider a feedforward neural network, defined by the following composition of functions:
\begin{align}
    \bold{q} &= W^{(1)}x + \bold{b^{(1)}} \\
    \bold{h} &= ReLU(\bold{q}) = \max(\bold{q}, 0) \\
    \bold{p} &= W^{(2)}\bold{h} + \bold{b^{(2)}} \\ 
    \bold{L}(\bold{y}, \bold{p}) &= (\bold{p} - \bold{y})^T(\bold{p} - \bold{y}) 
\end{align}


\noindent Here $x \in \mathbb{R}^D$ is an input observation/data point, $W^{(1)} \in \mathbb{R}^{H^{(1)} \times D}$ is a set of weights corresponding to the first (input) layer, $\bold{b^{(1)}} \in \mathbb{R}^{H^{(1)}}$ is an offset term corresponding to the first layer, $W^{(2)} \in \mathbb{R}^{H^{(2)} \times H^{(1)}}$ is a set of weights corresponding to the second layer, and $\bold{b}^{(2)} \in \mathbb{R}^{H^{(2)}}$ is an offset term corresponding to the second layer. Note also that the max in step 2 is applied element-wise. 
\\
\\
Our goal is to find the gradient of the loss, $L$, with respect to the weights $W$ and $b$ using backpropogation. We will explore backpropagation on the simple neural network above. Note that you may need the \href{https://en.wikipedia.org/wiki/Kronecker_delta}{Kronecker delta}: 
$$\delta_{ij} = \begin{cases} 0 & i \neq j \\ 1 & i = j \end{cases}$$

\begin{enumerate}[label=(\alph*)]
    \item\grade{5} First derive the following five terms: $$\frac{\partial L}{\partial p_j}, \, \frac{\partial p_i}{\partial W^{(2)}_{j,k}}, \, \frac{\partial L}{\partial W^{(2)}_{j, k}}, \, \frac{\partial L}{\partial b^{(2)}_j}, \, \frac{\partial p_i}{\partial h_j}$$
    
   
    \newpage
    \item \grade{3} Now derive the following three terms: $$\frac{\partial h_j}{\partial q_i}, \, \frac{\partial L}{\partial h_i}, \, \frac{\partial L}{\partial q_i}$$
    
    
    \newpage
    \item \grade{4} Finally, derive the following four terms, which completes what we set out to calculate: $$\frac{\partial q_i}{\partial W^{(1)}_{j, k}}, \, \frac{\partial q_i}{\partial b^{(1)}_j}, \, \frac{\partial L}{\partial W^{(1)}_{j, k}}, \, \frac{\partial L}{\partial b^{(1)}_{i}}$$
    \newpage

    \item \grade{4} Describe how backpropagation can efficiently compute these gradients, using  the expressions you derived in part (c) for $\frac{\partial L}{ \partial W^{(1)}_{j,k}}$ and $\frac{\partial L}{\partial b^{(1)}_{i}}$ as supporting evidence.

    \newpage

    \item \grade{4} How do your experiences from (a)-(d) help motivate the benefits of DL frameworks like TensorFlow or PyTorch.  [note: this can be a 1-2 sentence answer]
    
    \newpage
    
\end{enumerate}


\newpage
\subsection{Curse of Dimensionality (\Large{20} pts)}

We define the $\epsilon$-cover of a search space $S$ as a subset $E \subset S$:
\[ 
    E = \{x \in \mathbb{R}^n\ |\ \forall y \in S,\,\exists x\ s.t.\ \|y-x\|_\infty \leq \epsilon\}
\]
In words, every coordinate of every point in our search space $S$ is within $\epsilon$ of a point in our set $E$. %(Note that the generalization of this works for any pseudometric distance d between any two points).
The $\epsilon$-covering number is the size of the smallest such set that provides an $\epsilon$-cover of $S$.
\[
    N(\epsilon, S) = \min_E \{|E|  : E \textrm{ is an } \epsilon\textrm{-cover of } S\}
\]
Let's work through a concrete example to make the concept clearer: let's say we want to tune the learning rate for gradient descent on a logistic regression model by considering learning rates in the range of $[1,2]$. We want to have $\epsilon=.05$-coverage of our search space $S = [1,2]$. Then $E = \{1.05, 1.15, 1.25, 1.35, 1.45, 1.55, 1.65, 1.75, 1.85, 1.95\}$. We see that any point in $[1,2]$ is within $0.05$ of a point in $E$. So $E$ provides $\epsilon$-coverage of $S$. The $\epsilon$-covering number is 10. The questions below will ask you to generalize this idea.
\begin{enumerate}[label=(\alph*)]
    \item \grade{6} Find the size of a set needed to provide $\epsilon$-coverage ($\epsilon$-covering number) of $S = [0,1]\times[0,2]$, the Cartesian product of two intervals. Note that we want this to hold for a generic $\epsilon$.
    
    
    \vspace{2in}
    \item \grade{6} Find the $\epsilon$-covering number of $S = [a_1, b_1] \times \ldots \times [a_d, b_d]$, the Cartesian product of $d$ arbitrary closed intervals. Specifically, write down an expression $N(\epsilon, S)$ as a function of $a_i$, $b_i$, and $\epsilon$. 

    
    
 \newpage
    \item \grade{8} With respect to your answer in 1.2 (b), intuitively, how is the covering number related to the volume of $S$? Moreover, on what order does the covering number grow with respect to the dimension $d$?  What does this say about the volume of $S$ as a function of dimensionality?
   
    
\end{enumerate}

\clearpage
\subsection{Grid versus Random Search (\Large{20} pts)}
There are two basic strategies commonly employed in hyperparameter search: grid search and random search. Grid search is defined as choosing an independent set of values to try for each hyperparameter and the configurations are the Cartesian product of these sets. Random search chooses a random value for each hyperparameter at each configuration. Imagine we are in the (extreme) case where we have $d$ hyperparameters all in the range $[0,1]$, but only \emph{one} ($h_1$) of them has any impact on the model, while the rest have \emph{no} effect on model performance. For simplicity, assume that for a fixed value of $h_1$ that our training procedure will return the exact same trained model regardless of the values of the other hyperparameters. 
\begin{enumerate}[label=(\alph*)]
    \item \grade{8} Imagine that we consider $q$ hyperparameter configurations, which are enough to provide $\epsilon$-coverage for grid search. How many distinct models will this training procedure produce? What is this as a fraction of the total number of configurations?
    
   
    \vspace{1.5in}
    \item \grade{5} Alternatively, if we consider $q$ random configurations as part of random search, then what percent of the configurations will cause a change to the model?  Why?
    
    
    \vspace{1in}
    \item \grade{7} Now let's change our point of view: instead of desiring $\epsilon$-coverage, we have a fixed budget of $B \ll |E|$ configurations to try (where $|E|$ is an epsilon cover of $S$). Which search strategy---grid or random search, should we employ? Why?
    
    
\end{enumerate}
